PassCreatorApp/MainWindow.xaml

<Window x:Class="PassCreatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassCreatorApp"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="MainWindow" 
        Height="465" Width="640">
    <StackPanel>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="Файл" />
            <MenuItem Header="Справка" />
        </Menu>
        <Canvas Height="393.8" Width="614.2">
            <Image Source="/Resources/PassBase.png" Height="393.8" Width="614.2" />
            <Image Source="/Resources/AvatarTemplate.png" Height="316" Width="236" Canvas.Left="24" Canvas.Top="39.4"/>
            <TextBox Text="Фамилия" HorizontalAlignment="Left" Width="300" Height="20" Canvas.Left="284" Canvas.Top="62.4" />
            <TextBox Text="Имя" HorizontalAlignment="Left" Width="300" Height="20" Canvas.Left="284" Canvas.Top="96.8" />
            <TextBox Text="Отчество" HorizontalAlignment="Left" Width="300" Height="20" Canvas.Left="284" Canvas.Top="131.4" />
            <TextBox Text="Должность" TextWrapping="Wrap" AcceptsReturn="True" HorizontalAlignment="Left" Width="300" Height="70" Canvas.Left="284" Canvas.Top="193.2" />
            <TextBox Text="№0000" HorizontalAlignment="Left" Width="50" Height="20" Canvas.Left="368" Canvas.Top="295.6" />
            <TextBox Text="№0000" HorizontalAlignment="Left" Width="50" Height="20" Canvas.Left="368" Canvas.Top="320.6" />
        </Canvas>
    </StackPanel>
</Window>
