PassCreatorApp/PassCreator.xaml

<Window x:Class="PassCreatorApp.PassCreator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassCreatorApp" 
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Создатель пропуска" 
        Height="460" Width="640">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <StackPanel>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Новый" Command="{Binding NewPassCommand}" />
                <MenuItem Header="Сохранить как..." Command="{Binding SaveAsCommand}" />
            </MenuItem>
            <MenuItem Header="Вид">
                <MenuItem Header="Вкл/выкл табельный номер" Command="{Binding ToggleEmployeeNumberCommand}" />
            </MenuItem>
        </Menu>
        <Canvas Height="393.8" Width="611.4">
            <Image Source="/Resources/PassBase.png" Height="393.8" Width="611.4" />
            <Button Canvas.Left="25" Canvas.Top="39.4" Command="{Binding GetImageCommand}">
                <Image Source="{Binding Photo}" Height="315" Width="236" />
            </Button>
            <TextBox Text="{Binding LastName}" Background="Transparent" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="317" Height="30" FontSize="30" FontFamily="{StaticResource OpenSansBold}" Canvas.Left="284" Canvas.Top="62" TabIndex="1" VerticalAlignment="Center" />
            <TextBox Text="{Binding FirstName}" Background="Transparent" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="317" Height="30" FontSize="30" FontFamily="{StaticResource OpenSansBold}" Canvas.Left="284" Canvas.Top="97" TabIndex="2" VerticalAlignment="Center" />
            <TextBox Text="{Binding SecondName}" Background="Transparent" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="317" Height="30" FontSize="30" FontFamily="{StaticResource OpenSansBold}" Canvas.Left="284" Canvas.Top="131" TabIndex="3" VerticalAlignment="Center" />
            <TextBox Text="{Binding Post}" Background="Transparent" TextWrapping="Wrap" AcceptsReturn="True" HorizontalAlignment="Left" Width="317" Height="70" FontSize="30" FontFamily="{StaticResource OpenSansBold}" Canvas.Left="284" Canvas.Top="193" TabIndex="4" VerticalAlignment="Center" />
            <TextBlock Text="Таб." Visibility="{Binding IsEmployeeNumberSwitchedOn, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Left" Width="85" Height="23" FontSize="20" FontFamily="{StaticResource OpenSansRegular}" Canvas.Left="284" Canvas.Top="295.6" />
            <TextBox Text="{Binding EmployeeNumber, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" Visibility="{Binding IsEmployeeNumberSwitchedOn, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="94" Height="23" FontSize="20" FontFamily="{StaticResource OpenSansRegular}" Canvas.Left="348" Canvas.Top="296" TabIndex="5" VerticalAlignment="Center" />
            <TextBlock Text="Проп." HorizontalAlignment="Left" Width="85" Height="23" FontSize="20" FontFamily="{StaticResource OpenSansRegular}" Canvas.Left="284" Canvas.Top="320.6" />
            <TextBox Text="{Binding PassNumber, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="94" Height="23" FontSize="20" FontFamily="{StaticResource OpenSansRegular}" Canvas.Left="348" Canvas.Top="321" TabIndex="6" VerticalAlignment="Center" />
        </Canvas>
    </StackPanel>
</Window>
