PassCreatorApp/PassCreator.xaml

<Window x:Class="PassCreatorApp.PassCreator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassCreatorApp" 
        d:DataContext="{d:DesignInstance Type=local:PassCreatorViewModel}"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Создатель пропуска" 
        Height="475" Width="640">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Content="Создать..." FontSize="15" FontFamily="{StaticResource OpenSansBold}" Height="25" Width="100" Margin="10,5,10,5" Command="{Binding NewPassCommand}" />
            <Button Content="Сохранить..." FontSize="15" FontFamily="{StaticResource OpenSansBold}" Height="25" Width="100" Margin="10,5,10,5" Command="{Binding SaveAsCommand}" />
        </StackPanel>
        <Canvas Height="393.8" Width="614.2">
            <Image Source="/Resources/PassBase.png" Height="393.8" Width="614.2" />
            <Button Canvas.Left="24" Canvas.Top="39.4" Command="{Binding GetImageCommand}">
                <Image Source="{Binding Photo}" Height="316" Width="236" />
            </Button>
            <TextBox Text="{Binding LastName}" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="300" Height="30" FontSize="30" FontFamily="{StaticResource OpenSansBold}" Canvas.Left="284" Canvas.Top="62.4" TabIndex="1" />
            <TextBox Text="{Binding FirstName}" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="300" Height="30" FontSize="30" FontFamily="{StaticResource OpenSansBold}" Canvas.Left="284" Canvas.Top="96.8" TabIndex="2" />
            <TextBox Text="{Binding SecondName}" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="300" Height="30" FontSize="30" FontFamily="{StaticResource OpenSansBold}" Canvas.Left="284" Canvas.Top="131.4" TabIndex="3" />
            <TextBox Text="{Binding Post}" TextWrapping="Wrap" AcceptsReturn="True" HorizontalAlignment="Left" Width="300" Height="70" FontSize="30" FontFamily="{StaticResource OpenSansBold}" Canvas.Left="284" Canvas.Top="193.2" TabIndex="4" />
            <TextBox Text="{Binding Path=EmployeeNumber}" HorizontalAlignment="Left" VerticalContentAlignment="Center" MaxLength="5" Width="85" Height="23" FontSize="20" FontFamily="{StaticResource OpenSansRegular}" Canvas.Left="368" Canvas.Top="295.6" TabIndex="5" />
            <TextBox Text="{Binding PassNumber}" HorizontalAlignment="Left" VerticalContentAlignment="Center" MaxLength="5" Width="85" Height="23" FontSize="20" FontFamily="{StaticResource OpenSansRegular}" Canvas.Left="368" Canvas.Top="320.6" TabIndex="6" />
        </Canvas>
    </StackPanel>
</Window>
