PassCreatorApp/PassCreator.xaml

<Window x:Class="PassCreatorApp.PassCreator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassCreatorApp" 
        d:DataContext="{d:DesignInstance Type=local:PassCreatorViewModel}"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Создатель пропуска" 
        Height="465" Width="640">
    <StackPanel>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать..." Command="{Binding NewPassCommand}" />
                <MenuItem Header="Сохранить..." Command="{Binding SaveAsCommand}" />
            </MenuItem>
            <MenuItem Header="Справка" Command="{Binding HelpСommand}" />
        </Menu>
        <Canvas Height="393.8" Width="614.2">
            <Image Source="/Resources/PassBase.png" Height="393.8" Width="614.2" />
            <Button Canvas.Left="24" Canvas.Top="39.4" Command="{Binding GetImageCommand}">
                <Image Source="{Binding Photo}" Height="316" Width="236" />
            </Button>
            <TextBox Text="{Binding LastName}" HorizontalAlignment="Left" Width="300" Height="20" FontSize="10pt" Canvas.Left="284" Canvas.Top="62.4" />
            <TextBox Text="{Binding FirstName}" HorizontalAlignment="Left" Width="300" Height="20" Canvas.Left="284" Canvas.Top="96.8" />
            <TextBox Text="{Binding SecondName}" HorizontalAlignment="Left" Width="300" Height="20" Canvas.Left="284" Canvas.Top="131.4" />
            <TextBox Text="{Binding Post}" TextWrapping="Wrap" AcceptsReturn="True" HorizontalAlignment="Left" Width="300" Height="70" Canvas.Left="284" Canvas.Top="193.2" />
            <TextBox Text="{Binding EmployeeNumber}" HorizontalAlignment="Left" Width="50" Height="20" Canvas.Left="368" Canvas.Top="295.6" />
            <TextBox Text="{Binding PassNumber}" HorizontalAlignment="Left" Width="50" Height="20" Canvas.Left="368" Canvas.Top="320.6" />
        </Canvas>
    </StackPanel>
</Window>
